spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/devtest2
spring.datasource.username=root
spring.datasource.password=

spring.flyway.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs